[33mcommit 4d1e9e732b7a94b19130068bad7ac45aef704f21[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m, [m[1;32mmaster[m[33m)[m
Author: juanjo <juanjo>
Date:   Mon Jul 11 09:09:57 2022 -0300

    footer y header unificado para todas las pantallas

[33mcommit 63a495749887d350e7d8b245ce2f86591e523ad6[m
Author: juanjo <juanjo>
Date:   Sat Jul 9 10:25:51 2022 -0300

    se actualiso desde github a ultima version

[33mcommit a6205281a4d8425ccce7137e76dd06b1dd24dac8[m
Author: juanjo <juanjo>
Date:   Fri Jul 8 12:39:48 2022 -0300

    primera entrega

[33mcommit 96eac593d858df0ad62a88380dbbce2bcdcf4da1[m
Author: juanjo <juanjo>
Date:   Thu Jun 30 12:37:13 2022 -0300

    primera pruebas con backend
